CultureChange/ChangeUICulture/MainWindow.xaml

<Window x:Class="ChangeUICulture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:ChangeUICulture.Properties"
        mc:Ignorable="d"
        Title="Change Culture App" Height="245" Width="445"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Select Culture: " VerticalAlignment="Center"/>
            <Button x:Name="USButton" Content="en-US"
                    HorizontalAlignment="Center" Padding="10,5" Margin="5"/>
            <Button x:Name="GBButton" Content="en-GB"
                    HorizontalAlignment="Center" Padding="10,5" Margin="5"/>
            <Button x:Name="AUButton" Content="en-AU"
                    HorizontalAlignment="Center" Padding="10,5" Margin="5"/>
            <Button x:Name="NZButton" Content="en-NZ"
                    HorizontalAlignment="Center" Padding="10,5" Margin="5"/>
        </StackPanel>
        <Grid>
            <Image Source="{Binding Source={x:Static resx:Resources.FlagImage}}"
                   Opacity="0.15" />
            <TextBlock Text="{x:Static resx:Resources.Greeting}"
                       HorizontalAlignment="Center" Padding="10,5"
                       Margin="5"/>
            <TextBlock x:Name="CurrentCultureTextBlock"
                       Margin="5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="DateTextBlock"
                       Margin="5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="LongDateTextBlock"
                       Margin="5" HorizontalAlignment="Center"/>
        </Grid>
    </StackPanel>
</Window>
